GOOGLE_ID=216797917247-bc4pjsfqcv8bijmc7ui4u8gla6o2c1ja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.gzbyzib.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=c1KqqZvHiZ/S8AcqORUeW7gc/tCKoiZTJS70NS+SvdI=